VITE_apiKey=AIzaSyA0B-WlRQFFTUYAw_aCCdsvEGQB6pwB0AQ
VITE_authDomain=vocab-master-af25f.firebaseapp.com
VITE_projectId=vocab-master-af25f
VITE_storageBucket=vocab-master-af25f.appspot.com
VITE_messagingSenderId=878922724755
VITE_appId=1:878922724755:web:b8cbf15317cb4c7356a466
VITE_Image_Upload_token=1c79cf949c01db6aa92787392dade784